<project name="Archiver plugin" default="dist">

	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="dist" value="dist"/>
	<property name="dest" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="version" value="1.0" />

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<tstamp />
		<mkdir dir="${dist}" />
		<mkdir dir="${dest}" />
	</target>
	
	<target name="compile" depends="init">
		<!-- Compile the java code from ${src} into ${dest} -->
		<javac 
			debug="on" 
			encoding="UTF-8" 
			target="6" 
			source="6" 
			srcdir="${src}" 
			destdir="${dest}" 
			includeantruntime="false" 
			classpathref="project.class.path">
			
	    	<classpath id="project.class.path">
				<fileset dir="${lib}" 		includes="**/*.jar *.zip"/>
		  	</classpath>

		</javac>
	</target>
	
	<target name="clean">
		<!-- Delete the ${dist} directory tree -->
		<delete dir="${dist}" />
		<delete dir="${dest}" />
	</target>
	
	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<jar 
			jarfile="${dist}/archiver-step.jar" 
			index="true">
			<fileset dir="${dest}"> <include name="**/*"/></fileset>
			
			<manifest>
				<attribute name="Manifest-Version" value="${version}.${DSTAMP}" />
				<attribute name="Implementation-Title" value="DummyJob" />
				<attribute name="Implementation-Version" value="${build.number}" />
				<attribute name="Implementation-Vendor" value="Vendor" />
			</manifest>

		</jar>
	</target>
	<target name="rebuild" depends="compile" />
</project>
